In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# df = pd.read_csv('C:\\Users\\anant\\Downloads\\GSV\\Intership 2nd year\\CRIS\\Project\\code\\new dataset\\Rake Details of Examination Points.csv')
df = pd.read_csv('Rake Details of Examination Points.csv')

In [3]:
df

,RDATE,RAKEID,RAKETYPE,EXAMSTTN,SNAME,ZONE,ARVLTIME,PLCTTIME,RELSTIME,DPRTTIME,AR_TO_PL,PL_TO_RL,PL_TO_RELS_TIME,AR_TO_DEP_TIME
0,01-04-2024 00:00,ERM 191023230004,BCN,ADRA,ADRA JN.,SE,01-04-2024 00:15,01-04-2024 00:15,01-04-2024 00:15,01-04-2024 03:39,0:00,0:00,3:24,3:24
1,01-04-2024 00:00,ADTP051223174340,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 11:00,01-04-2024 11:00,01-04-2024 11:00,01-04-2024 11:00,0:00,0:00,0:00,0:00
2,01-04-2024 00:00,ADTP181223200428,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 00:20,01-04-2024 00:20,01-04-2024 00:20,01-04-2024 00:25,0:00,0:00,0:05,0:05
3,01-04-2024 00:00,ADTP181223200428,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 00:30,01-04-2024 00:30,01-04-2024 07:30,01-04-2024 22:05,0:00,7:00,14:35,21:35
4,01-04-2024 00:00,NPRY210123213305,BOXNHL,ADTP,ADITYAPUR,SE,01-04-2024 13:00,01-04-2024 13:00,01-04-2024 13:00,01-04-2024 13:15,0:00,0:00,0:15,0:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166104,31-03-2025 00:00,BZA 230225083606,BOXN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 02:08,31-03-2025 03:00,31-03-2025 14:10,31-03-2025 14:25,0:52,11:10,0:15,12:17
166105,31-03-2025 00:00,DSN 111024171703,BCN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 13:35,31-03-2025 13:45,31-03-2025 15:45,31-03-2025 15:50,0:10,2:00,0:05,2:15
166106,31-03-2025 00:00,ED 020624170029,BCN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 06:00,31-03-2025 06:00,31-03-2025 08:45,31-03-2025 10:00,0:00,2:45,1:15,4:00
166107,31-03-2025 00:00,JTJ 110924235623,BCN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 11:45,31-03-2025 11:45,31-03-2025 12:50,31-03-2025 13:25,0:00,1:05,0:35,1:40
166108,31-03-2025 00:00,STA 220724180615,BCN,WDD,WEST DN DEPT CABIN,ER,30-03-2025 19:35,30-03-2025 20:05,31-03-2025 00:30,31-03-2025 05:10,0:30,4:25,4:40,9:35

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166109 entries, 0 to 166108
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   RDATE            166109 non-null  object
 1   RAKEID           166109 non-null  object
 2   RAKETYPE         166109 non-null  object
 3   EXAMSTTN         166109 non-null  object
 4   SNAME            166109 non-null  object
 5   ZONE             166109 non-null  object
 6   ARVLTIME         166109 non-null  object
 7   PLCTTIME         166109 non-null  object
 8   RELSTIME         166109 non-null  object
 9   DPRTTIME         166109 non-null  object
 10  AR_TO_PL         166109 non-null  object
 11  PL_TO_RL         166109 non-null  object
 12  PL_TO_RELS_TIME  166109 non-null  object
 13  AR_TO_DEP_TIME   166109 non-null  object
dtypes: object(14)
memory usage: 17.7+ MB

In [5]:
df['RL_TO_DP'] = df['PL_TO_RELS_TIME']
df['TOTAL_TIME'] = df['AR_TO_DEP_TIME']
df.drop(columns=['PL_TO_RELS_TIME','AR_TO_DEP_TIME'], axis=1, inplace=True)
df

,RDATE,RAKEID,RAKETYPE,EXAMSTTN,SNAME,ZONE,ARVLTIME,PLCTTIME,RELSTIME,DPRTTIME,AR_TO_PL,PL_TO_RL,RL_TO_DP,TOTAL_TIME
0,01-04-2024 00:00,ERM 191023230004,BCN,ADRA,ADRA JN.,SE,01-04-2024 00:15,01-04-2024 00:15,01-04-2024 00:15,01-04-2024 03:39,0:00,0:00,3:24,3:24
1,01-04-2024 00:00,ADTP051223174340,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 11:00,01-04-2024 11:00,01-04-2024 11:00,01-04-2024 11:00,0:00,0:00,0:00,0:00
2,01-04-2024 00:00,ADTP181223200428,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 00:20,01-04-2024 00:20,01-04-2024 00:20,01-04-2024 00:25,0:00,0:00,0:05,0:05
3,01-04-2024 00:00,ADTP181223200428,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 00:30,01-04-2024 00:30,01-04-2024 07:30,01-04-2024 22:05,0:00,7:00,14:35,21:35
4,01-04-2024 00:00,NPRY210123213305,BOXNHL,ADTP,ADITYAPUR,SE,01-04-2024 13:00,01-04-2024 13:00,01-04-2024 13:00,01-04-2024 13:15,0:00,0:00,0:15,0:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166104,31-03-2025 00:00,BZA 230225083606,BOXN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 02:08,31-03-2025 03:00,31-03-2025 14:10,31-03-2025 14:25,0:52,11:10,0:15,12:17
166105,31-03-2025 00:00,DSN 111024171703,BCN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 13:35,31-03-2025 13:45,31-03-2025 15:45,31-03-2025 15:50,0:10,2:00,0:05,2:15
166106,31-03-2025 00:00,ED 020624170029,BCN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 06:00,31-03-2025 06:00,31-03-2025 08:45,31-03-2025 10:00,0:00,2:45,1:15,4:00
166107,31-03-2025 00:00,JTJ 110924235623,BCN,WDD,WEST DN DEPT CABIN,ER,31-03-2025 11:45,31-03-2025 11:45,31-03-2025 12:50,31-03-2025 13:25,0:00,1:05,0:35,1:40
166108,31-03-2025 00:00,STA 220724180615,BCN,WDD,WEST DN DEPT CABIN,ER,30-03-2025 19:35,30-03-2025 20:05,31-03-2025 00:30,31-03-2025 05:10,0:30,4:25,4:40,9:35

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166109 entries, 0 to 166108
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   RDATE       166109 non-null  object
 1   RAKEID      166109 non-null  object
 2   RAKETYPE    166109 non-null  object
 3   EXAMSTTN    166109 non-null  object
 4   SNAME       166109 non-null  object
 5   ZONE        166109 non-null  object
 6   ARVLTIME    166109 non-null  object
 7   PLCTTIME    166109 non-null  object
 8   RELSTIME    166109 non-null  object
 9   DPRTTIME    166109 non-null  object
 10  AR_TO_PL    166109 non-null  object
 11  PL_TO_RL    166109 non-null  object
 12  RL_TO_DP    166109 non-null  object
 13  TOTAL_TIME  166109 non-null  object
dtypes: object(14)
memory usage: 17.7+ MB

In [7]:
df['AR_TO_PL'] = (df['AR_TO_PL'].str.split(':').str[0].astype('int64'))*60 + (df['AR_TO_PL'].str.split(':').str[1].astype('int64'))

In [8]:
df['PL_TO_RL'] = (df['PL_TO_RL'].str.split(':').str[0].astype('int64'))*60 + (df['PL_TO_RL'].str.split(':').str[1].astype('int64'))
df['RL_TO_DP'] = (df['RL_TO_DP'].str.split(':').str[0].astype('int64'))*60 + (df['RL_TO_DP'].str.split(':').str[1].astype('int64'))
df['TOTAL_TIME'] = (df['TOTAL_TIME'].str.split(':').str[0].astype('int64'))*60 + (df['TOTAL_TIME'].str.split(':').str[1].astype('int64'))

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166109 entries, 0 to 166108
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   RDATE       166109 non-null  object
 1   RAKEID      166109 non-null  object
 2   RAKETYPE    166109 non-null  object
 3   EXAMSTTN    166109 non-null  object
 4   SNAME       166109 non-null  object
 5   ZONE        166109 non-null  object
 6   ARVLTIME    166109 non-null  object
 7   PLCTTIME    166109 non-null  object
 8   RELSTIME    166109 non-null  object
 9   DPRTTIME    166109 non-null  object
 10  AR_TO_PL    166109 non-null  int64
 11  PL_TO_RL    166109 non-null  int64
 12  RL_TO_DP    166109 non-null  int64
 13  TOTAL_TIME  166109 non-null  int64
dtypes: int64(4), object(10)
memory usage: 17.7+ MB

In [10]:
df.head()

,RDATE,RAKEID,RAKETYPE,EXAMSTTN,SNAME,ZONE,ARVLTIME,PLCTTIME,RELSTIME,DPRTTIME,AR_TO_PL,PL_TO_RL,RL_TO_DP,TOTAL_TIME
0,01-04-2024 00:00,ERM 191023230004,BCN,ADRA,ADRA JN.,SE,01-04-2024 00:15,01-04-2024 00:15,01-04-2024 00:15,01-04-2024 03:39,0,0,204,204
1,01-04-2024 00:00,ADTP051223174340,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 11:00,01-04-2024 11:00,01-04-2024 11:00,01-04-2024 11:00,0,0,0,0
2,01-04-2024 00:00,ADTP181223200428,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 00:20,01-04-2024 00:20,01-04-2024 00:20,01-04-2024 00:25,0,0,5,5
3,01-04-2024 00:00,ADTP181223200428,BOBSNM1,ADTP,ADITYAPUR,SE,01-04-2024 00:30,01-04-2024 00:30,01-04-2024 07:30,01-04-2024 22:05,0,420,875,1295
4,01-04-2024 00:00,NPRY210123213305,BOXNHL,ADTP,ADITYAPUR,SE,01-04-2024 13:00,01-04-2024 13:00,01-04-2024 13:00,01-04-2024 13:15,0,0,15,15

In [11]:
df['SNAME'].nunique()

184

In [12]:
df['RAKEID'].nunique()

16768

In [13]:
# df.to_csv("txr_st.csv", index=False)

In [13]:
df['RDATE'] = pd.to_datetime(df['RDATE'], format='%d-%m-%Y %H:%M')

df['ARVLTIME'] = pd.to_datetime(df['ARVLTIME'], format='%d-%m-%Y %H:%M')
df['PLCTTIME'] = pd.to_datetime(df['PLCTTIME'], format='%d-%m-%Y %H:%M')
df['RELSTIME'] = pd.to_datetime(df['RELSTIME'], format='%d-%m-%Y %H:%M')
df['DPRTTIME'] = pd.to_datetime(df['DPRTTIME'], format='%d-%m-%Y %H:%M')

In [14]:
df['R_DATEOFMONTH'] = df['RDATE'].dt.date
df['R_MONTH'] = df['RDATE'].dt.to_period('M')
df['R_DAYOFWEEK'] = df['RDATE'].dt.dayofweek

df['YEAR'] = df['RDATE'].dt.isocalendar().year
df['WEEK'] = df['RDATE'].dt.isocalendar().week
df['R_WEEK'] = 'W-' + df['WEEK'].astype(str) + '-' + df['YEAR'].astype(str)
df.drop(columns=['YEAR','WEEK'], axis=1, inplace=True)

df['ARVL_H'] = df['ARVLTIME'].dt.hour
df['PLCT_H'] = df['PLCTTIME'].dt.hour
df['RELS_H'] = df['RELSTIME'].dt.hour
df['DPRT_H'] = df['DPRTTIME'].dt.hour

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166109 entries, 0 to 166108
Data columns (total 22 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   RDATE          166109 non-null  datetime64[ns]
 1   RAKEID         166109 non-null  object
 2   RAKETYPE       166109 non-null  object
 3   EXAMSTTN       166109 non-null  object
 4   SNAME          166109 non-null  object
 5   ZONE           166109 non-null  object
 6   ARVLTIME       166109 non-null  datetime64[ns]
 7   PLCTTIME       166109 non-null  datetime64[ns]
 8   RELSTIME       166109 non-null  datetime64[ns]
 9   DPRTTIME       166109 non-null  datetime64[ns]
 10  AR_TO_PL       166109 non-null  int64
 11  PL_TO_RL       166109 non-null  int64
 12  RL_TO_DP       166109 non-null  int64
 13  TOTAL_TIME     166109 non-null  int64
 14  R_DATEOFMONTH  166109 non-null  object
 15  R_MONTH        166109 non-null  period[M]
 16  R_DAYOFWEEK    166109 non-null  int32
 17  R_WEEK         166109 non-null  object
 18  ARVL_H         166109 non-null  int32
 19  PLCT_H         166109 non-null  int32
 20  RELS_H         166109 non-null  int32
 21  DPRT_H         166109 non-null  int32
dtypes: datetime64[ns](5), int32(5), int64(4), object(7), period[M](1)
memory usage: 24.7+ MB

In [113]:
# df1 = df.sort_values(by='ARVLTIME').reset_index(drop=True)

In [114]:
# # --- Feature 1: Count of rakes in shunting time (AR_TO_PL) when the current rake arrives ---
# # Shunting time for a rake is from its ARVLTIME to its PLCTTIME

# num_rakes_shunting = []
# for i, current_rake in df1.iterrows():
#     current_arrival_time = current_rake['ARVLTIME']
        
#     # Count rakes that have arrived BEFORE or AT current_arrival_time
#     # AND whose placement time is AFTER current_arrival_time
#     # (meaning they are still in shunting phase)
#     # Exclude the current rake itself from the count if its ARVLTIME == current_arrival_time
        
#     # Filter for rakes whose shunting period overlaps with the current_arrival_time
#     # A rake is in shunting if current_arrival_time is between its ARVLTIME and PLCTTIME
        
#     # Filter rakes that started shunting before or at the current rake's arrival time
#     potential_rakes = df1[(df1['ARVLTIME'] <= current_arrival_time) & (df1.index != i)]
        
#     # From those, count how many are still in shunting phase (their PLCTTIME is in the future relative to current_arrival_time)
#     count = potential_rakes[potential_rakes['PLCTTIME'] > current_arrival_time].shape[0]
#     num_rakes_shunting.append(count)
# df1['Num_Rakes_Shunting_At_ARVL'] = num_rakes_shunting

In [115]:
# df1

In [116]:

# df_demo = count_rakes_in_shunting_at_arrival(df_demo.copy())
# print("Feature 1 - Num_Rakes_Shunting_At_ARVL:")
# print(df_demo[['ARVLTIME', 'PLCTTIME', 'Num_Rakes_Shunting_At_ARVL']])

# # --- Feature 2: Count of rakes in examination time (PL_TO_RL) when the current rake arrives ---
# # Examination time for a rake is from its PLCTTIME to its RELSTIME

# def count_rakes_in_exam_at_arrival(df1):
#     """
#     Counts rakes in examination (PLCTTIME to RELSTIME) when each current rake arrives.
#     """
#     num_rakes_exam = []
#     for i, current_rake in df1.iterrows():
#         current_arrival_time = current_rake['ARVLTIME']
        
#         # Count rakes that have been placed BEFORE or AT current_arrival_time
#         # AND whose release time is AFTER current_arrival_time
#         # (meaning they are still in examination phase)
        
#         potential_rakes = df1[(df1['PLCTTIME'] <= current_arrival_time) & (df1.index != i)]
#         count = potential_rakes[potential_rakes['RELSTIME'] > current_arrival_time].shape[0]
#         num_rakes_exam.append(count)
#     df1['Num_Rakes_Exam_At_ARVL'] = num_rakes_exam
#     return df1

# # Apply to your DataFrame
# # df = count_rakes_in_exam_at_arrival(df.copy())

# # Example usage with df_demo
# df_demo = count_rakes_in_exam_at_arrival(df_demo.copy())
# print("\nFeature 2 - Num_Rakes_Exam_At_ARVL:")
# print(df_demo[['ARVLTIME', 'PLCTTIME', 'RELSTIME', 'Num_Rakes_Exam_At_ARVL']])


# # --- Feature 3: Count of rakes in departure time (RL_TO_DP) when the current rake arrives ---
# # Departure time for a rake is from its RELSTIME to its DPRTTIME

# def count_rakes_in_departure_at_arrival(df1):
#     """
#     Counts rakes in departure (RELSTIME to DPRTTIME) when each current rake arrives.
#     """
#     num_rakes_departure = []
#     for i, current_rake in df1.iterrows():
#         current_arrival_time = current_rake['ARVLTIME']
        
#         # Count rakes that have been released BEFORE or AT current_arrival_time
#         # AND whose departure time is AFTER current_arrival_time
#         # (meaning they are still in departure phase)
        
#         potential_rakes = df1[(df1['RELSTIME'] <= current_arrival_time) & (df1.index != i)]
#         count = potential_rakes[potential_rakes['DPRTTIME'] > current_arrival_time].shape[0]
#         num_rakes_departure.append(count)
#     df1['Num_Rakes_Departure_At_ARVL'] = num_rakes_departure
#     return df1

# # Apply to your DataFrame
# # df = count_rakes_in_departure_at_arrival(df.copy())

# # Example usage with df_demo
# df_demo = count_rakes_in_departure_at_arrival(df_demo.copy())
# print("\nFeature 3 - Num_Rakes_Departure_At_ARVL:")
# print(df_demo[['ARVLTIME', 'RELSTIME', 'DPRTTIME', 'Num_Rakes_Departure_At_ARVL']])


# # --- Feature 4: Count of rakes in departure time (RL_TO_DP) when the current rake is in its examination time ---
# # This means, for a current rake (i), count others that are in RL_TO_DP phase
# # at the current rake's PLCTTIME (start of examination) or RELSTIME (end of examination, start of departure phase)
# # The request states "at the point of time when the current rakes is in their examination time".
# # Let's interpret this as the *start* of the current rake's examination, which is PLCTTIME, as it's a fixed point.

# def count_rakes_in_departure_at_placement(df1):
#     """
#     Counts rakes in departure (RELSTIME to DPRTTIME) when each current rake is placed (PLCTTIME).
#     """
#     num_rakes_departure_at_placement = []
#     for i, current_rake in df1.iterrows():
#         current_placement_time = current_rake['PLCTTIME']
        
#         # Count rakes that have been released BEFORE or AT current_placement_time
#         # AND whose departure time is AFTER current_placement_time
#         # (meaning they are still in departure phase)
#         # Exclude the current rake itself if its RELSTIME or DPRTTIME overlap (though unlikely here)
        
#         potential_rakes = df1[(df1['RELSTIME'] <= current_placement_time) & (df1.index != i)]
#         count = potential_rakes[potential_rakes['DPRTTIME'] > current_placement_time].shape[0]
#         num_rakes_departure_at_placement.append(count)
#     df1['Num_Rakes_Departure_At_PLCT'] = num_rakes_departure_at_placement
#     return df1

# # Apply to your DataFrame
# # df = count_rakes_in_departure_at_placement(df.copy())

# # Example usage with df_demo
# df_demo = count_rakes_in_departure_at_placement(df_demo.copy())
# print("\nFeature 4 - Num_Rakes_Departure_At_PLCT:")
# print(df_demo[['ARVLTIME', 'PLCTTIME', 'RELSTIME', 'DPRTTIME', 'Num_Rakes_Departure_At_PLCT']])

In [117]:
# import pandas as pd
# import numpy as np

# # Assuming your DataFrame 'df' is loaded and datetime columns are converted.
# # Ensure the DataFrame is sorted by the relevant time column for accurate diff()
# # If you process your entire dataframe at once, sorting by ARVLTIME initially is usually sufficient.
# # For these features, it's particularly important that the data is grouped by station if you're
# # calculating 'time since last event' *per station*.

# def add_time_since_last_event_features(df1):
#     """
#     Adds features for time since the last occurrence of ARVLTIME, PLCTTIME, RELSTIME, DPRTTIME
#     for each EXAMSTTN.
#     The output units will be in seconds (or your preferred time unit).
#     """
    
#     df1 = df1.sort_values(by=['EXAMSTTN', 'ARVLTIME']).reset_index(drop=True)

#     # Time since last Arrival (for the same station)
#     df1['Time_Since_Last_ARVL'] = df1.groupby('EXAMSTTN')['ARVLTIME'].diff().dt.total_seconds()
    
#     # Time since last Placement (for the same station)
#     # Note: For PLCTTIME, RELSTIME, DPRTTIME, we should sort by *that* time if we want the true
#     # time since that specific event, not just overall arrival order.
#     # However, if the goal is sequential processing based on arrival, then keeping ARVLTIME sort is fine,
#     # but the 'diff' would be less direct for those times.
#     # For simplicity and aligning with general flow, let's keep the ARVLTIME sort for now.
#     # If a rake's PLCTTIME is much later than its ARVLTIME relative to the previous rake,
#     # it might create a misleading "time since last placement" if not sorted by PLCTTIME.
#     # A more robust approach might be to calculate these per event type on a sorted subset.

#     # Option 1: Calculate based on overall ARVLTIME sort (simpler, but potentially less precise for non-ARVL events)
#     df1['Time_Since_Last_PLCT'] = df1.groupby('EXAMSTTN')['PLCTTIME'].diff().dt.total_seconds()
#     df1['Time_Since_Last_RELS'] = df1.groupby('EXAMSTTN')['RELSTIME'].diff().dt.total_seconds()
#     df1['Time_Since_Last_DPRT'] = df1.groupby('EXAMSTTN')['DPRTTIME'].diff().dt.total_seconds()

#     # The first entry for each station will have NaN, as there's no "previous" event.
#     # You'll need to decide how to handle these NaNs (e.g., fill with 0, or mean, or a special value).
#     # Filling with 0 is common if you assume no prior activity.
#     df1[['Time_Since_Last_ARVL', 'Time_Since_Last_PLCT', 'Time_Since_Last_RELS', 'Time_Since_Last_DPRT']] = \
#         df1[['Time_Since_Last_ARVL', 'Time_Since_Last_PLCT', 'Time_Since_Last_RELS', 'Time_Since_Last_DPRT']].fillna(0)

#     return df1

# # Example usage (assuming 'df' is your DataFrame after loading and datetime conversion)
# # Create a dummy DataFrame for demonstration (with multiple stations)
# data_full = {
#     'ARVLTIME': pd.to_datetime(['15-01-2023 10:00', '15-01-2023 10:15', '15-01-2023 10:05', '15-01-2023 10:20',
#                                 '15-01-2023 10:00', '15-01-2023 10:30']),
#     'PLCTTIME': pd.to_datetime(['15-01-2023 11:00', '15-01-2023 10:45', '15-01-2023 10:30', '15-01-2023 10:50',
#                                 '15-01-2023 11:10', '15-01-2023 11:40']),
#     'RELSTIME': pd.to_datetime(['15-01-2023 12:00', '15-01-2023 11:30', '15-01-2023 11:15', '15-01-2023 11:45',
#                                 '15-01-2023 12:10', '15-01-2023 12:50']),
#     'DPRTTIME': pd.to_datetime(['15-01-2023 13:00', '15-01-2023 12:30', '15-01-2023 12:15', '15-01-2023 12:45',
#                                 '15-01-2023 13:10', '15-01-2023 13:50']),
#     'EXAMSTTN': ['DDU', 'DDU', 'STA', 'DDU', 'STA', 'DDU']
# }
# df_demo_full = pd.DataFrame(data_full)
# df_demo_full = add_time_since_last_event_features(df_demo_full.copy())
# print("\nTime Since Last Event Features:")
# print(df_demo_full[['EXAMSTTN', 'ARVLTIME', 'Time_Since_Last_ARVL', 'Time_Since_Last_PLCT', 'Time_Since_Last_RELS', 'Time_Since_Last_DPRT']])

In [16]:
df['SNAME'].value_counts()

SNAME
PT. DEEN DAYAL UPADHYAYA JUNCTION    9553
BHILAI EXCHANGE YARD                 7087
NEW KATNI JN.                        6594
GONDA JN.                            5472
BHUSAVAL JN.                         4854
                                     ...
KOTA JN.                                2
TIMMAPUR                                1
NIMPURA THROUGH YARD                    1
KIRODIMAL NAGAR                         1
BALLYGUNGE JN.                          1
Name: count, Length: 184, dtype: int64

In [17]:
df.drop(columns=['SNAME','RAKEID'], axis=1, inplace=True)

In [18]:
df.isna().sum()

RDATE            0
RAKETYPE         0
EXAMSTTN         0
ZONE             0
ARVLTIME         0
PLCTTIME         0
RELSTIME         0
DPRTTIME         0
AR_TO_PL         0
PL_TO_RL         0
RL_TO_DP         0
TOTAL_TIME       0
R_DATEOFMONTH    0
R_MONTH          0
R_DAYOFWEEK      0
R_WEEK           0
ARVL_H           0
PLCT_H           0
RELS_H           0
DPRT_H           0
dtype: int64

In [19]:
df.isnull().sum()

RDATE            0
RAKETYPE         0
EXAMSTTN         0
ZONE             0
ARVLTIME         0
PLCTTIME         0
RELSTIME         0
DPRTTIME         0
AR_TO_PL         0
PL_TO_RL         0
RL_TO_DP         0
TOTAL_TIME       0
R_DATEOFMONTH    0
R_MONTH          0
R_DAYOFWEEK      0
R_WEEK           0
ARVL_H           0
PLCT_H           0
RELS_H           0
DPRT_H           0
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166109 entries, 0 to 166108
Data columns (total 20 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   RDATE          166109 non-null  datetime64[ns]
 1   RAKETYPE       166109 non-null  object
 2   EXAMSTTN       166109 non-null  object
 3   ZONE           166109 non-null  object
 4   ARVLTIME       166109 non-null  datetime64[ns]
 5   PLCTTIME       166109 non-null  datetime64[ns]
 6   RELSTIME       166109 non-null  datetime64[ns]
 7   DPRTTIME       166109 non-null  datetime64[ns]
 8   AR_TO_PL       166109 non-null  int64
 9   PL_TO_RL       166109 non-null  int64
 10  RL_TO_DP       166109 non-null  int64
 11  TOTAL_TIME     166109 non-null  int64
 12  R_DATEOFMONTH  166109 non-null  object
 13  R_MONTH        166109 non-null  period[M]
 14  R_DAYOFWEEK    166109 non-null  int32
 15  R_WEEK         166109 non-null  object
 16  ARVL_H         166109 non-null  int32
 17  PLCT_H         166109 non-null  int32
 18  RELS_H         166109 non-null  int32
 19  DPRT_H         166109 non-null  int32
dtypes: datetime64[ns](5), int32(5), int64(4), object(5), period[M](1)
memory usage: 22.2+ MB

In [44]:
df.to_csv('txr_1.csv', index=False)

In [21]:
df1 = pd.read_csv('txr_1.csv')

In [22]:
df1.head()

,RDATE,RAKETYPE,EXAMSTTN,ZONE,ARVLTIME,PLCTTIME,RELSTIME,DPRTTIME,AR_TO_PL,PL_TO_RL,RL_TO_DP,TOTAL_TIME,R_DATEOFMONTH,R_MONTH,R_DAYOFWEEK,R_WEEK,ARVL_H,PLCT_H,RELS_H,DPRT_H
0,2024-04-01,BCN,ADRA,SE,2024-04-01 00:15:00,2024-04-01 00:15:00,2024-04-01 00:15:00,2024-04-01 03:39:00,0,0,204,204,2024-04-01,2024-04,0,W-14-2024,0,0,0,3
1,2024-04-01,BOBSNM1,ADTP,SE,2024-04-01 11:00:00,2024-04-01 11:00:00,2024-04-01 11:00:00,2024-04-01 11:00:00,0,0,0,0,2024-04-01,2024-04,0,W-14-2024,11,11,11,11
2,2024-04-01,BOBSNM1,ADTP,SE,2024-04-01 00:20:00,2024-04-01 00:20:00,2024-04-01 00:20:00,2024-04-01 00:25:00,0,0,5,5,2024-04-01,2024-04,0,W-14-2024,0,0,0,0
3,2024-04-01,BOBSNM1,ADTP,SE,2024-04-01 00:30:00,2024-04-01 00:30:00,2024-04-01 07:30:00,2024-04-01 22:05:00,0,420,875,1295,2024-04-01,2024-04,0,W-14-2024,0,0,7,22
4,2024-04-01,BOXNHL,ADTP,SE,2024-04-01 13:00:00,2024-04-01 13:00:00,2024-04-01 13:00:00,2024-04-01 13:15:00,0,0,15,15,2024-04-01,2024-04,0,W-14-2024,13,13,13,13

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166109 entries, 0 to 166108
Data columns (total 20 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   RDATE          166109 non-null  object
 1   RAKETYPE       166109 non-null  object
 2   EXAMSTTN       166109 non-null  object
 3   ZONE           166109 non-null  object
 4   ARVLTIME       166109 non-null  object
 5   PLCTTIME       166109 non-null  object
 6   RELSTIME       166109 non-null  object
 7   DPRTTIME       166109 non-null  object
 8   AR_TO_PL       166109 non-null  int64
 9   PL_TO_RL       166109 non-null  int64
 10  RL_TO_DP       166109 non-null  int64
 11  TOTAL_TIME     166109 non-null  int64
 12  R_DATEOFMONTH  166109 non-null  object
 13  R_MONTH        166109 non-null  object
 14  R_DAYOFWEEK    166109 non-null  int64
 15  R_WEEK         166109 non-null  object
 16  ARVL_H         166109 non-null  int64
 17  PLCT_H         166109 non-null  int64
 18  RELS_H         166109 non-null  int64
 19  DPRT_H         166109 non-null  int64
dtypes: int64(9), object(11)
memory usage: 25.3+ MB

In [24]:
df1['EXAMSTTN'].nunique()

185

In [25]:
examsttns = df1['EXAMSTTN'].value_counts()
for i,j in examsttns.items():
    print(f'{i} : {j}')

DDU : 9553
BLEY : 7087
NKJ : 6594
GD : 5472
BSL : 4854
GIMY : 4095
STA : 3772
RYD : 3711
ICDD : 3680
TICD : 3574
SMP : 3100
KRCA : 3041
BNDM : 2804
FL : 2593
NJPT : 2492
KJGY : 2446
HAPA : 2372
BKEY : 2343
ADTP : 2312
KTTY : 2287
NGCT : 2150
RDM : 2021
BKDC : 1971
BZA : 1875
GY : 1834
BPA : 1815
BRWD : 1813
PTRU : 1811
PRDP : 1677
BJE : 1651
PEH : 1573
DBEC : 1536
OBR : 1480
PKR : 1399
TNPM : 1376
EMTY : 1330
COA : 1272
MLDT : 1271
OEC : 1242
BIA : 1196
SSB : 1180
JSWT : 1169
NHYD : 1148
GMC : 1145
UDLU : 1138
DICD : 1136
NBQY : 1135
HPT : 1075
JTJ : 1070
SGWF : 1063
SMYD : 1062
GHZ : 1062
JUC : 1052
FPY : 1044
PLPC : 1036
UMB : 994
BTI : 991
MRJ : 959
JSWD : 952
BAD : 944
NPRY : 941
DPS : 911
NLPD : 876
NATD : 868
DKJ : 803
ED : 793
WDD : 782
DD : 727
MXA : 721
SNF : 702
ETYD : 654
KLMG : 640
CTKR : 612
TKD : 607
AJNI : 586
LDH : 577
MKPP : 566
REJN : 554
BTTR : 544
CCJS : 530
PGFS : 530
GDGH : 521
CT : 518
MVN : 515
ET : 499
ADRA : 494
IPN : 493
MLPM : 493
CP : 488
JMP : 483
UTCM : 477
TPGY : 454
KZJ : 439
WADI : 434
NTST : 429
PDLL : 417
IBBM : 412
HRR : 407
SLRA : 394
MNGT : 387
ICDG : 379
CKYR : 378
STN : 358
GIT : 345
ICDW : 336
PAU : 331
CSTN : 330
PMKM : 325
KYN : 323
PCPK : 304
GPHK : 295
C : 294
JSPK : 283
GZB : 278
ERM : 271
MBMB : 266
TSLJ : 257
NVU : 255
VEN : 250
HTPP : 247
PCWD : 245
AFAS : 216
NZB : 213
MKIG : 213
LKOY : 207
NTPG : 205
ANGL : 192
MATP : 163
KBJ : 157
ARIK : 151
ICAK : 145
DPMT : 139
BPSL : 132
MSTB : 131
NBQ : 127
HPCT : 121
PNCS : 118
CWCJ : 117
HSME : 116
HW : 105
VGLJ : 103
ALIK : 103
MAJN : 101
PHNJ : 98
HDCG : 93
RC : 93
CTC : 86
HDCB : 78
MB : 76
TMBY : 66
PALB : 61
RDYD : 61
UDL : 58
SOG : 53
PTK : 49
MDJN : 48
MTD : 45
ASR : 41
DLIB : 39
BSP : 36
KUR : 35
JNPT : 35
TDL : 28
MRLB : 27
PCPN : 26
RHA : 22
FZR : 17
RSD : 16
AKT : 12
RHIH : 12
TATA : 11
DNYD : 11
KBGB : 10
DUMK : 7
BDHG : 5
KRDS : 5
MQR : 4
RDYV : 2
KSJ : 2
NAB : 2
KOTA : 2
TMX : 1
NMP : 1
KDTR : 1
BLN : 1

In [26]:
df1['RAKETYPE'].nunique()

57

In [27]:
df1['RAKETYPE'].value_counts()

RAKETYPE
BCN           45014
BOXN          29978
BOXNHL        24039
BLC           17350
BTPN           6806
BCNHL          6639
BOBRN          6586
SHRN           4133
BRN            3789
NMG            3428
BCNAHSM1       2257
BOBYN          2150
BOXNHL25T      1736
BOST           1412
BOXNS          1401
BLL            1130
BTPG           1052
BCACBM         1003
BOBSNM1         828
BLSS            667
BFNV            651
BTAP            639
MILY            629
BKI             574
BCFCM           285
BOYEL           280
BCCW            270
BTFLN           203
BOBR            177
DBKM            172
BRN22.9         139
BFNS22.9        121
BCBFG            86
BOSM             74
BOBRNHSM2        67
BTCS             66
NMGHS            54
BFNSM            36
BFNS             28
BCFC             27
BOXNEL           26
NMGH             21
BOBRNAHSM1       15
BCFCE            14
MBOXN            13
BOBYNHS           8
BWTB              6
BOBRNHSM1         5
BRHNEHS           5
BOM               5
BC                4
BFNSM1            3
BV                2
ACT1              2
BOBSN             2
SHRA              1
BOBSNS            1
Name: count, dtype: int64

In [28]:
df1['ZONE'].nunique()

19

In [29]:
df1['ZONE'].value_counts()

ZONE
EC      18160
NR      17666
WR      14666
SC      14287
SE      13610
WC      13154
ECO     11338
SEC     10682
CR      10648
ER       8547
NC       6996
NF       6431
SR       5566
NE       5474
SW       4692
NW       2973
DFCR      554
KR        371
CPT       294
Name: count, dtype: int64